{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.turbo",
      "!**/build",
      "!**/dist",
      "!**/.claude",
      "!**/.agents",
      "!apps/web/public/styles.css",
      "!apps/web/app/ui/styles.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "useAriaPropsForRole": "off",
        "useMediaCaption": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": {
          "level": "error",
          "fix": "safe"
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none"
        }
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": {
          "level": "error",
          "fix": "safe"
        },
        "useTemplate": {
          "level": "error",
          "fix": "safe"
        },
        "useSelfClosingElements": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}
